* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 20px;
}

.header {
    background-color: white;
    -webkit-box-shadow: 0px 10px 11px -6px rgba(38, 37, 38, 0.62);
        -moz-box-shadow: 0px 10px 11px -6px rgba(38, 37, 38, 0.62);
        box-shadow: 0px 10px 11px -6px rgba(38, 37, 38, 0.62);
    width: 100%;
    padding-bottom: 1rem;
}
.header .topnav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    width: 100%;
}
.header .topnav .userIcons {
    display: grid;
    grid-template-columns: repeat(3,max-content);
    gap: 2rem;
    align-items: center;
    font-size: 1.5rem;
    padding: 0;
}
.header .topnav .userIcons .userName {
    font-size: 1.5rem;
}

.header .topnav .search {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: center;
}
.header .topnav .search .searchIcon {
    font-size: 1.5rem;
}
.header .topnav .search .searchBar {
    width: 60%;
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    outline: none;
    border: 2px solid rgb(117, 117, 117);
    font-size: 0.6rem;
}


.header .profileInfo {
    display: flex;
    align-items: center;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.header .profileInfo .userInfo{
    display: flex;
    align-items: center;
}
.header .profileInfo .userInfo .userIcon {
    font-size: 2rem;
    margin-right: 0.4rem;
}
.header .profileInfo .userInfo .text .greeting {
    font-size: 0.7rem;
}
.header .profileInfo .userInfo .text .userName {
    font-size: 1.5rem;
    font-weight: 800;
}


.header .profileInfo .buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}
.header .profileInfo .buttons button {
    padding: 0.2rem 0.5rem;
    background-color: rgb(59, 127, 222);
    border: none;
    outline: none;
    border-radius: 2rem;
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
}


.sidebar {
    color: white;
    background-color: #3b82f6;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sidebar .dashboard {
    display: grid;
    grid-template-columns: repeat(2,min-content);
    align-items: center;
    gap: 0.4rem;
    font-size: 1.5rem;
    cursor: pointer;
    height: min-content;
}
.sidebar .mainoptions{
    display: grid;
    gap: 0.5rem;
    height: min-content;
}
.sidebar .mainoptions > div {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 0.4rem;
    font-size: 1.2rem;
    cursor: pointer;
    height: min-content;
}

.sidebar .otheroptions{
    display: grid;
    gap: 0.5rem;
    height: min-content;
}
.sidebar .otheroptions>div {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 0.4rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.cards .projects {
    background-color: #bfbfbf;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px, 1fr));
    gap: 1rem;
    padding: 1rem;
    grid-template-areas: 
    'one two seven'
    'three four seven'
    'three four eight'
    'five six eight';
}
.cards .projects > div {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
}
.cards .projects .projectCard8 {
    grid-area: eight;
}
.cards .projects .projectCard7{
    grid-area: seven;
}
.cards .projects .projectCard6{
    grid-area: six;
}
.cards .projects .projectCard5{
    grid-area: five;
}
.cards .projects .projectCard4{
    grid-area: four;
}
.cards .projects .projectCard3{
    grid-area: three;
}
.cards .projects .projectCard2{
    grid-area: two;
}
.cards .projects .projectCard1{
    grid-area: one;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/5;
    padding: 1rem;
}
.header {
    grid-column: 2/5;
    grid-row: 1/2;
}
.cards {
    grid-row: 2;
    grid-column: 2/5;
}



